PORT=5000
MONGO_DB_URI= "mongodb://127.0.0.1:27017/resturantmsys"
# MONGO_DB_URI="mongodb+srv://inventoryms:jstoU0R52ZQyIOxq@inventoryms.wtvain6.mongodb.net/?retryWrites=true&w=majority&appName=inventoryms"
JWT_SECRET="jwtsecretkey1111jhgybyugylgbmvbv"


# "mongodb://127.0.0.1:27017/resturantmsys"